<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimension #485</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      section {
        background-color: #111;
        min-height: 100vh;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      p {
        font-size: 24px;
        color: #fff;
      }

      a {
        font-size: 24px;
        padding: 10px;
        color: #6f718f;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <p>ㅋ Nothing to see here... yet. ㅋ</p>
      <a href="/index.html">Go Back To Reality</a>
    </section>
  </body>
</html>
